spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
jwt.secret=techgeeknext
ldap.enabled = false
####### LDAP ##############
ldap.urls= ldap://ldap.forumsys.com:389/
ldap.base.dn= dc=example,dc=com
ldap.username= cn=read-only-admin,dc=example,dc=com
ldap.password= password
ldap.user.dn.pattern = uid={0}


#######SSL###################
#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:bootdemo.jks
## The password used to generate the certificate
#server.ssl.key-store-password=bootdemo
## The alias mapped to the certificate
#server.ssl.key-alias=bootdemo
## Run Spring Boot on HTTPS only
#server.port=8443


#Actuator roled

spring.security.user.roles=ACTUATOR   # or any other role 
management.endpoint.health.roles=ACTUATOR


management.endpoints.web.exposure.include=*



 











